<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap_Task1 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        .nav-item{
             color: white;
        }
        .div1{
            width: 82.5%;
            float: left;
            height: 500px;
        }
        .div2{
            background-color: #636162;
            color: white;
            width: 17.5%;
            float: right;
            height: 450px;
        }
    </style>
</head>
<body>

    <div class=" bg-info" style="padding: 10px; margin-left: 100px;margin-top: 100px;margin-right: 100px; ">
        
        <h3 style="font-weight: normal;"><p class=" text-center"> Ethnus layout</p> </h3>

    </div>

    <nav class="navbar navbar-expand-sm "  style="padding: 0.025px; margin-left: 100px;margin-right: 100px; background-color: #a1a0a5; position: relative;  ">
        <div class="container-fluid">
            <p class="nav-item nav-link " href="#">Home</p>
            <p class="nav-item nav-link " href="#">Menu</p> 
            <p class="nav-item nav-link " href="#">About</p>
            <p class="nav-item nav-link " href="#">Contact</p>
            <p class="nav-item nav-link " href="#"> </p>
            <p class="nav-item nav-link " href="#"> </p>
            <p class="nav-item nav-link " href="#"> </p>
            <p class="nav-item nav-link " href="#"> </p>
            <p class="nav-item nav-link " href="#"> </p>
            <p class="nav-item nav-link " href="#"> </p>
            <p class="nav-item nav-link " href="#"> </p>
            <p class="nav-item nav-link " href="#">SIGNUP</p>
            <p class="nav-item nav-link " href="#">LOGIN</p>
            
        </div>
    </nav>

    <div class="divvu"style="padding: 0.025px; margin-left: 100px;margin-right: 100px;  ">
        <div class="div1" >
            <p class="text-center">Write your content here </p>

        </div>

        <div class="div2">
            <p class="text-center" >This is</p>

        </div>
    
    </div>


    
    
    
    
</body>
</html>