<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap_Task4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .container{
            width: 63rem;
            
        }
        h3 {
            color: goldenrod;
        }
        body{
            margin-top: 5%;
        }

        .bg-image{
            border: 2px solid black;
            padding: 1px;
        }
    </style>
</head>

<body>

    <div class="container" data-aos="fade-up">

        <div class="row aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-lg-3 col-md-5 d-flex align-items-stretch">
                <div class="bg-image" style="max-width: 22rem;">
                    <img src="astroid.jpeg" class="w-100" />
                    <div class="mask text-light d-flex justify-content-between flex-column  bg-primary">
                        <h2>MATERIAL CARDS</h2>
                    </div>
                    <div class="member-content">
                        <p>
                            Cards for display in portfolio style material design by Google. All he could think about was how it would all end. There was still a bit of uncertainty in the equation, but the basics were there for anyone to see. No matter how much he tried to see the positive, it wasn't anywhere to be seen. The end was coming and it wasn't going to be pretty.Cards for display in portfolio style pretty.
                        </p>
                        <hr>
                        <h3>LINK &emsp; LINK</h3>
                    </div>
                </div>
            </div>

            
                <div class="col-lg-3 col-md-5 d-flex align-items-stretch">
                    <div class="bg-image" style="max-width: 22rem;">
                        <img src="sea.jpeg" class="w-100" />
                        <div class="mask text-light d-flex justify-content-between flex-column  bg-primary">
                            <h2>MATERIAL CARDS</h2>
                        </div>
                        <div class="member-content">
                            <p>
                                Cards for display in portfolio style material design by Google. All he could think about was how it would all end. There was still a bit of uncertainty in the equation, but the basics were there for anyone to see. No matter how much he tried to see the positive, it wasn't anywhere to be seen. The end was coming and it wasn't going to be pretty.
                            </p>
                            <hr>
                            <h3>LINK &emsp; LINK</h3>
                        </div>
                    </div>
                </div>

                
                    <div class="col-lg-3 col-md-5 d-flex align-items-stretch">
                        <div class="bg-image" style="max-width: 22rem;">
                            <img src="sea.jpeg" class="w-100" />
                            <div class="mask text-light d-flex justify-content-between flex-column  bg-primary">
                                <h2>MATERIAL CARDS</h2>
                            </div>
                            <div class="member-content">
                                <p>
                                    Cards for display in portfolio style material design by Google. All he could think about was how it would all end. There was still a bit of uncertainty in the equation, but the basics were there for anyone to see. No matter how much he tried to see the positive, it wasn't anywhere to be seen. The end was coming and it wasn't going to be pretty.
                                </p>
                                <hr>
                                <h3>LINK &emsp; LINK</h3>
                            </div>
                        </div>
                    </div>

                    
                        <div class="col-lg-3 col-md-5 d-flex align-items-stretch">
                            <div class="bg-image" style="max-width: 22rem;">
                                <img src="sea.jpeg" class="w-100" />
                                <div class="mask text-light d-flex justify-content-between flex-column  bg-primary">
                                    <h2>MATERIAL CARDS</h2>
                                </div>
                                <div class="member-content">
                                    <p>
                                        Cards for display in portfolio style material design by Google. All he could think about was how it would all end. There was still a bit of uncertainty in the equation, but the basics were there for anyone to see. No matter how much he tried to see the positive, it wasn't anywhere to be seen. The end was coming and it wasn't going to be pretty.
                                    </p>
                                    <hr>
                                    <h3>LINK &emsp; LINK</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
</body>

</html>