<!DOCTYPE html>
<html lang="en">

<head>
    <title>BootStrap_Task6</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css'>
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
    <style>
        body{
            padding-top: 5%;
        }
        #success_message {
            display: none;
        }

        button{
            width: 60%;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <form class="well form-horizontal" action=" " method="post" id="contact_form">
            <div class="form-group">
                <label class="col-md-4 control-label">First Name</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        
                        <input name="first_name" placeholder="First Name" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label">E-Mail</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <input name="email" placeholder="E-Mail Address" class="form-control" type="text">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label">Password</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        
                        <input name="password" placeholder="password" class="form-control" type="password">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label">Hobbies</label>
                <div class="col-md-4 selectContainer">
                    <div class="input-group">
                        
                        <select name="state" class="form-control selectpicker">
                            <option value=" ">Please select your state</option>
                            <option>Reading Books</option>
                            <option>Watching movies</option>
                            <option>Sleeping</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="col-md-4 control-label"></label>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-warning">Submit <span
                            class="glyphicon glyphicon-submit"></span></button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script
        src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
    
</body>

<script>
    $(document).ready(function () {
        $('#contact_form').bootstrapValidator({

            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-exclamation-sign',
                validating: 'glyphicon glyphicon-refresh'
            }

            ,
            fields: {
                first_name: {
                    validators: {
                        stringLength: {
                            min: 2,
                        }
                        ,
                        notEmpty: {
                            message: 'Please supply your first name'
                        }
                    }
                }
                ,
                email: {
                    validators: {
                        notEmpty: {
                            message: 'Please supply your email address'
                        }

                        ,
                        emailAddress: {
                            message: 'Please supply a valid email address'
                        }
                    }
                }
                ,
                password: {
                    validators: {
                        stringLength: {
                            min: 8,
                        }

                        ,
                        notEmpty: {
                            message: 'Please supply your street address'
                        }
                    }
                }
            }

        }).on('success.form.bv', function (e) {
            $('#success_message').slideDown({
                opacity: "show"
            }

                , "slow") // Do something ...
            $('#contact_form').data('bootstrapValidator').resetForm();

            // Prevent form submission
            e.preventDefault();

            // Get the form instance
            var $form = $(e.target);

            // Get the BootstrapValidator instance
            var bv = $form.data('bootstrapValidator');

            // Use Ajax to submit form data
            $.post($form.attr('action'), $form.serialize(), function (result) {
                console.log(result);
            }

                , 'json');
        });
    });
</script>

</html>
