<!DOCTYPE html>
<html lang="en">

<head>
    <title>BootStrap_Task5</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
    <link rel='stylesheet'
        href='//cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
    <style>
        #success_message{
        display: none;
    }
    </style>
</head>

<body>
    <div class="container">
        <form class="well form-horizontal" action=" " method="post" id="contact_form">
            <fieldset>
                <div class="form-group">
                    <label class="col-md-4 control-label">First Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="first_name" placeholder="First Name" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label">Last Name</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="last_name" placeholder="Last Name" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label">E-Mail</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input name="email" placeholder="E-Mail Address" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label">Phone #</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                            <input name="phone" placeholder="(845)555-1212" class="form-control" type="text">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">Address</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="address" placeholder="Address" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label">City</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="city" placeholder="city" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label">State</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="state" class="form-control selectpicker">
                                <option value=" ">Please select your state</option>
                                <option>Mumbai</option>
                                <option>Chennai</option>
                                <option>Harayana</option>
                                <option>Punjab</option>
                                <option>Rajasthan</option>
                                <option>Telangana</option>
                                <option>Kolkata</option>
                                <option>Delhi</option>
                                <option>Bihar</option>
                                <option>Goa</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">Zip Code</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="zip" placeholder="Zip Code" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label">Do you have hosting?</label>
                    <div class="col-md-4">
                        <div class="radio">
                            <label>
                                <input type="radio" name="hosting" value="yes" /> Yes
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="hosting" value="no" /> No
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-4 control-label">Project Description</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                            <textarea class="form-control" name="comment" placeholder="Project Description"></textarea>
                        </div>
                    </div>
                </div>

                <div class="alert alert-success" role="alert" id="success_message">Success <i
                        class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you
                    shortly.</div>
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-warning">Send <span
                                class="glyphicon glyphicon-send"></span></button>
                    </div>
                </div>
                
            </fieldset>
        </form>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
    <script src="checbs.js"></script>
</body>

<script>
    $(document).ready(function() {
                $('#contact_form').bootstrapValidator({

                    feedbackIcons: {
                        valid: 'glyphicon glyphicon-ok',
                        invalid: 'glyphicon glyphicon-remove',
                        validating: 'glyphicon glyphicon-refresh'
                    }

                    ,
                    fields: {
                        first_name: {
                            validators: {
                                stringLength: {
                                    min: 2,
                                }

                                ,
                                notEmpty: {
                                    message: 'Please supply your first name'
                                }
                            }
                        }

                        ,
                        last_name: {
                            validators: {
                                stringLength: {
                                    min: 2,
                                }

                                ,
                                notEmpty: {
                                    message: 'Please supply your last name'
                                }
                            }
                        }

                        ,
                        email: {
                            validators: {
                                notEmpty: {
                                    message: 'Please supply your email address'
                                }

                                ,
                                emailAddress: {
                                    message: 'Please supply a valid email address'
                                }
                            }
                        }

                        ,
                        phone: {
                            validators: {
                                notEmpty: {
                                    message: 'Please supply your phone number'
                                }

                                ,
                                phone: {
                                    country: 'US',
                                    message: 'Please supply a vaild phone number with area code'
                                }
                            }
                        }

                        ,
                        address: {
                            validators: {
                                stringLength: {
                                    min: 8,
                                }

                                ,
                                notEmpty: {
                                    message: 'Please supply your street address'
                                }
                            }
                        }

                        ,
                        city: {
                            validators: {
                                stringLength: {
                                    min: 4,
                                }

                                ,
                                notEmpty: {
                                    message: 'Please supply your city'
                                }
                            }
                        }

                        ,
                        state: {
                            validators: {
                                notEmpty: {
                                    message: 'Please select your state'
                                }
                            }
                        }

                        ,
                        zip: {
                            validators: {
                                notEmpty: {
                                    message: 'Please supply your zip code'
                                }

                                ,
                                zipCode: {
                                    country: 'US',
                                    message: 'Please supply a vaild zip code'
                                }
                            }
                        }

                        ,
                        comment: {
                            validators: {
                                stringLength: {
                                    min: 10,
                                    max: 200,
                                    message:'Please enter at least 10 characters and no more than 200'
                                }

                                ,
                                notEmpty: {
                                    message: 'Please supply a description of your project'
                                }
                            }
                        }
                    }

                }) .on('success.form.bv', function(e) {
                    $('#success_message').slideDown({
                        opacity: "show"
                    }

                    , "slow") 
                $('#contact_form').data('bootstrapValidator').resetForm();

                e.preventDefault();

                var $form =$(e.target);

                var bv=$form.data('bootstrapValidator');

                $.post($form.attr('action'), $form.serialize(), function(result) {
                        console.log(result);
                    }

                    , 'json');
            });
        });
</script>

</html>