<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>Document</title>
<style>
    table,
    th,
    tr,
    td
    {
        border: 1px solid;
        border-collapse:collapse ;
        width:  500px;
        padding: 10px;

    }
    table{
    
        margin-right: auto;
        margin-left: auto;
        
    }
    h1{
        text-align: center;
    }
</style>
</head>
<body>
    <h1>BOOTSTRAP_TASKS</h1>
    <table>
        <tr>
            <th>
                Task Name
            </th>
            <th>
                Task Link
            </th>
        </tr>
        <tr>
            <td>BS_Task 1</td>
            <td><a href="BS_TASK1.html" target="_blank">BS_Task1</a></td>
        </tr>
        <tr>
            <td>BS_Task 2</td>
            <td><a href="BS_TASK2.html" target="_blank">BS_Task2</a></td>
        </tr>
        <tr>
            <td>BS_Task 3</td>
            <td><a href="BS_TASK3.html" target="_blank">BS_Task3</a></td>
        </tr>
        <tr>
            <td>BS_Task 4</td>
            <td><a href="BS_TASK4.html" target="_blank">BS_Task4</a></td>
        </tr>
        <tr>
            <td>BS_Task 5</td>
            <td><a href="BS_TASK5.html" target="_blank">BS_Task5</a></td>
        </tr>
        <tr>
            <td>BS_Task 6</td>
            <td><a href="BS_TASK6.html" target="_blank">BS_Task6</a></td>
        </tr>

    </table>
    <br  >
    <br  >
    <br  >
    <h1>JAVASCRIPT_TASKS</h1>
    <table>
        <tr>
            <th>
                Task Name
            </th>
            <th>
                Task Link
            </th>

        </tr>
        <tr>
            <td>JS_TASK1</td>
            <td><a href="JS_TASK1.html" target="_blank">JS_TASK1</a></td>
        </tr>
        <tr>
            <td>JS_TASK2</td>
            <td><a href="JS_TASK2.html" target="_blank">JS_TASK2</a></td>
        </tr>
        <tr>
            <td>JS_TASK3</td>
            <td><a href="JS_TASK3.html" target="_blank">JS_TASK3</a></td>
        </tr>
        <tr>
            <td>JS_TASK4</td>
            <td><a href="JS_TASK4.html" target="_blank">JS_TASK4</a></td>
        </tr>
        <tr>
            <td>JS_TASK5</td>
            <td><a href="JS_TASK5.html" target="_blank">JS_TASK5</a></td>
        </tr>
        <tr>
            <td>JS_TASK6</td>
            <td><a href="JS_TASK6.html" target="_blank">JS_TASK6</a></td>
        </tr>
        <tr>
            <td>JS_TASK7</td>
            <td><a href="JS_TASK7.html" target="_blank">JS_TASK7</a></td>
        </tr>
        <tr>
            <td>JS_TASK8</td>
            <td><a href="JS_TASK8.html" target="_blank">JS_TASK8</a></td>
        </tr>

    </table>
    
</body>
</html>