<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>Document</title>
<style>
    table,
    th,
    tr,
    td
    {
        border: 1px solid;
        border-collapse:collapse ;
        width:  250px;

    }
    table{
    
        margin-right: auto;
        margin-left: auto;
    }
    h1{
        text-align: center;
    }
</style>
</head>
<body>
    <h1>HTML</h1>
    <table>
        <tr>
            <th>
                Task Name
            </th>
            <th>
                Task Link
            </th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="TASK1.html" target="_blank">Task1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="TASK2.html" target="_blank">Task2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="TASK3.html" target="_blank">Task3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="TASK4.html" target="_blank">Task4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="TASK5.html" target="_blank">Task5</a></td>
        </tr>

    </table>
    <br  >
    <br  >
    <br  >
    <h1>CSS</h1>
    <table>
        <tr>
            <th>
                Task Name
            </th>
            <th>
                Task Link
            </th>

        </tr>
        <tr>
            <td>CSS TASK1</td>
            <td><a href="Css_Task1.html" target="_blank">Css_Task1</a></td>
        </tr>
        <tr>
            <td>CSS TASK2</td>
            <td><a href="Css_Task2.html" target="_blank">Css_Task2</a></td>
        </tr>
        <tr>
            <td>CSS TASK3</td>
            <td><a href="Css_Task3.html" target="_blank">Css_Task3</a></td>
        </tr>
        <tr>
            <td>CSS TASK4</td>
            <td><a href="Css_Task4.html" target="_blank">Css_Task4</a></td>
        </tr>
        <tr>
            <td>CSS TASK5</td>
            <td><a href="Css_Task5.html" target="_blank">Css_Task5</a></td>
        </tr>
        <tr>
            <td>CSS TASK6</td>
            <td><a href="Css_Task6.html" target="_blank">Css_Task6</a></td>
        </tr>
        <tr>
            <td>CSS TASK7</td>
            <td><a href="Css_Task7.html" target="_blank">Css_Task7</a></td>
        </tr>

    </table>
    
</body>
</html>