<html>
<head>
    <title>TASK 5</title>
    <style>
        table{
            
            margin-left: auto;
            margin-right: auto;
        }
        button{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
  <h1 style="color: blue;text-align: center;">Registration form </h1>
  <table border="1" >
    <form >
        <tr>
            <td>
                <label for="firstname">First Name</label>
            </td>
            <td>
                <input type="text" id="firstname">
            </td>
        </tr>
        <tr>
            <td>
                <label for="lastname">Last Name</label>
            </td>
            <td>
                <input type="text" id="lastname">
            </td>
        </tr>
        <tr>
            <td><label for="username">Email</label></td>
            <td><input type="text" id="username"></td>

        </tr>
        <tr>
            <td><label for="password">Password</label></td>
            <td><input type="password" id="password"></td>
        </tr>
        <tr>
            <td><label for="repassword">Re-enter Password</label></td>
            <td><input type="password" id="repassword"></td>
        </tr>
        <tr>
            <td rowspan="2"><label for="gender">Gender</label></td>
            <td><input type="radio">Male</td>
        </tr>
       <tr>
        <td><input type="radio">Female</td>
       </tr>
       <tr>
        <td>
            <label for="age">Age</label>
        </td>
        <td>
            <input type="number" id="age">
        </td>
       </tr>
       <tr>
        <td><label for="phonenumber">Phone Number</label></td>
        <td><input type="number" id="number"></td>
       </tr>
       <tr>
        <td><label for="address">Address</label></td>
    
     <td><textarea></textarea> </td>
        

       </tr>
       <tr>
        <td><label for="state">State</label></td>
        <td><input type="text" id="state"></td>
       </tr>
       <tr>
        <td><label for="country">Country</label></td>
        <td>
            <select name="Gender" id="gender">
                <option value="India">India</option>
                <option value="US">US</option>
                <option value="UK">UK</option >
            </select>
        </td>
       </tr>
       <tr>
        <td><p>Language known</p></td>
        <td> <input type="checkbox" id="english">
       <label for="english">English</label>
        <input type="checkbox" id="kannada">
        <label for="kannada">Kannada</label>
       <input type="checkbox" id="hindi">
       <label for="hindi">Hindi</label>
       <input type="checkbox" id="telugu">
        <label for="telugu">Telugu</label></td>
        
       </tr>   
       <tr> 
        <td colspan="2"><input type="checkbox" id="dec">
            <label for="dec">Here I declare all the given details are true</label>
        </td> 
    </tr> 
    <tr>
        <td align="right" colspan="2">
            Log in to <a href="https://ethnus.com/">Ethnus</a> website

        </td>
    </tr>  
    </form>
  </table>
  <button >Register</button>
  



</body>
</html>