<html>
<head>
    <title>
        Task1
    </title>

</head>

<body>
<table border = "1" cellpadding = "10" cellspacing = "0" width ="600" bgcolor ="95d5d4" bordercolor ="white">

    <tr bgcolor ="95d5d4">
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
</table>

</body>

</html>