<!DOCTYPE html>
<html >
<head>
    <title>TASK 3</title>
</head>
<body>
    <div style="border: 1px solid black;">
        <caption>click any of the following links</caption><br  ><br  >
    <a href="https://www.google.com/" target="_blank">Opens in New</a>|
    <a href="https://www.google.com/">Opens in Self</a>|
    <a href="https://www.google.com/" target="_parent">Opens in Parent</a>|
    <a href="https://www.google.com/" target="_top">Opens in Body</a>|
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Send email</a>

    </div>
    
</body>
</html>