<!DOCTYPE html>
<html >
<head>
    <title>TASK 4</title>

</head>
<body>
    <form >
    <label for="fullname" >Full Name</label>
    <input type="text" id="fullname" ><br  ><br  >
    <label for="username">User Name</label>
    <input type="text" id="username"><br  ><br  >
    <label for="password">Password</label>
    <input type="password" id="password"><br  ><br  >
    <label for="repassword">Re Password</label>
    <input type="password" id="repassword"><br ><br >
    <label for="address">Address</label>
    <input type="text" id="address"><br  ><br  >
    <label for="age">Age</label>
    <input type="number" id="age"><br  ><br  >
    <label for="gender">Gender</label>
    <select name="Gender" id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select><br  ><br  >
    <input type="submit" value="save">
    </form>
    



    
</body>
</html>